.home-page {
  .intro {
    align-items: center;
    background: linear-gradient(180deg, fadeout(@layout-body-background, 100%) 60%, @layout-body-background), linear-gradient(70deg, @blue-1 32%, @orange-2);
    display: flex;
    text-align: center;

    .content-wrapper {
      margin-bottom: 6em;
      margin-top: 6em;
    }

    h2 {
      font-size: 2.5em;
      font-weight: normal;
    }

    h3 {
      font-size: 1.25em;
      font-weight: normal;
    }

    .cta {
      margin-top: 2em;

      .ant-btn {
        margin-left: 0.5em;
        margin-right: 0.5em;
      }
    }
  }
}
