.page-missing {
  .container {
    display: flex;
    flex-wrap: wrap;
    margin: 100px auto 50px;
    max-width: 600px;
    min-width: 200px;

    .illustration {
      align-items: center;
      display: flex;
      flex-basis: 40%;
      justify-content: center;
    }

    .text-container {
      flex-basis: 60%;
      margin-bottom: 50px;
    }

    .righted {
      flex-basis: 100%;
    }
  }
}
