dl.details {
  display: grid;
  grid-template-columns: calc(~"75px + 5vw") calc(~"100% - calc(75px + 5vw)");
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;

  &.narrow {
    grid-template-columns: calc(~"75px + 5vw") calc(~"100% - calc(75px + 5vw)");
  }

  dt {
    color: #999;
    font-weight: bold;
    padding-right: 24px;
    text-transform: uppercase;
  }

  dt,
  dd {
    border-bottom: 1px solid #EEE;
    margin: 0;
    padding: 24px 0;

    &:first-of-type {
      padding-top: 0;
    }

    &:last-of-type {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  .arguments-value {
    .value {
      float: left;
      overflow: auto;
      width: calc(100% - 32px);
    }

    .copy-icon {
      cursor: pointer;
      opacity: 0;
      width: 32px;

      &:hover {
        color: @blue-6;
      }

      &:active {
        color: black;
      }
    }

    &:hover {
      > .copy-icon {
        opacity: 1;
      }
    }

    .anticon {
      font-size: 1.5em;
    }
  }

  h1 {
    grid-column: span 2;
  }

  pre {
    margin: 0;
    white-space: inherit;
  }

  .pref-experiment-branches {
    th,
    td {
      text-align: left;

      &:not(:last-child) {
        padding-right: 15px;
      }

      &.right {
        text-align: right;
      }
    }
  }

  @media (max-width: @screen-sm) {
    grid-template-columns: 100%;

    dd,
    dt {
      border-bottom: none;
      padding-bottom: 0;
      padding-top: 0;
    }

    dt {
      padding-top: 1em;
    }
  }
}

.recipe-details {
  .ant-card {
    margin: 16px 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.page-recipe-details {
  height: 100%;

  > .ant-row {
    height: 100%;
    position: relative;
  }

  .detail-icon {
    margin-bottom: 1em;
  }

  .recipe-history {
    bottom: 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;

    > .ant-card {
      display: flex;
      flex-direction: column;
      height: 100%;

      > .ant-card-body {
        flex: 1;
        overflow: auto;
      }
    }
  }
}

.details-action-bar {
  margin-bottom: 16px;

  button {
    float: right;
    margin-left: 8px;
  }
}

.revision-notice {
  &.ant-alert {
    margin-bottom: 1em;
  }
}

.approval-history-details {
  border-bottom: 1px solid #EEE;
  margin-bottom: 24px;
  padding-bottom: 24px;

  &:last-child {
    border: 0;
    margin: 0;
    padding: 0;
  }

  .ant-card-extra {
    .ant-tag {
      margin-right: 0;
    }
  }
}

.approval-details {
  border-top: 1px solid #EEE;
  margin-top: 16px;
  padding-top: 16px;
}
