// Overrides
@font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@icon-url: '~console/fonts/iconfont';  // Use local icon font

// Colors
@monochrome-1: #FFF;
@monochrome-2: #FAFAFA;
@monochrome-3: #F5F5F5;
@monochrome-4: #E8E8E8;
@monochrome-5: #D9D9D9;
@monochrome-6: #BFBFBF;
@monochrome-7: #8C8C8C;
@monochrome-8: #595959;
@monochrome-9: #262626;
@monochrome-10: #000;
