@import '~photon-ant';
@primary-color: @blue-60;

// Pages
@import 'pages/404';
@import 'pages/login';
@import 'pages/gateway';
@import 'pages/recipe-details';
@import 'pages/recipe-form';

// Components
@import 'components/boolean-icon';
@import 'components/identicons';
@import 'components/form-actions';
@import 'components/history-timeline';
@import 'components/listing';
@import 'components/nav-menu';
@import 'components/switchbox';


.app-content {
  padding: 0;
}

#normandy-app .content-wrapper {
  padding: 2em;
}

.sidebar.ant-layout-header {
  align-items: end;
  display: flex;
  height: 47px;
  line-height: 47px;
}

.righted {
  text-align: right;
}
