/* Buttons at the bottom of a form */
.form-actions {
  .primary {
    float: right;
  }

  .secondary {
    float: left;
  }

  .primary,
  .secondary {
    & > *:not(:first-child) {
      margin-left: 15px;
    }
  }

  .clearfix();
}
