.ant-table-tbody {
  background: @monochrome-1;

  a {
    color: @text-color-secondary;
  }
}

#root {
  .ant-table-thead > tr > th {
    .anticon-filter,
    .ant-table-filter-icon {
      line-height: 15px;
      vertical-align: text-top;
    }
  }
}

.ant-table-column-has-filters {
  white-space: nowrap;
}

.ant-table-column-sorter {
  margin-top: -4px;
}
